anonymous_enable=NO
local_enable=YES
local_umask=022
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
one_process_model=NO
chroot_local_user=YES
ftpd_banner=Welcom to WAA FTP server.
anon_world_readable_only=NO
guest_enable=YES

user_config_dir=/etc/vsftpd_user_conf
guest_username=virtual_user
pam_service_name=vsftp.vu
